
html {
  scroll-behavior: smooth;
}

:root {
  --background-color: #FFFFFF;
  --text-color: #000000;
  --accent-color: #007BFF;
  --grid-color: #E1E1E1;
  --pupil-color:#FFFFFF;
  --button-color:white;
  --button-background-color:black;
}

[data-theme="darkTheme"] {
  --background-color: #191a1a;
  --text-color: #E0E0E0;
  --accent-color: #BB86FC;
  --grid-color: rgba(114, 114, 114, 0.3);
  --pupil-color:gray;
  --button-color:black;
  --button-background-color:white;
}
.imp{
  color: red;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--grid-color) 25%,
      var(--grid-color) 26%,
      transparent 27%,
      transparent 74%,
      var(--grid-color) 75%,
      var(--grid-color) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--grid-color) 25%,
      var(--grid-color) 26%,
      transparent 27%,
      transparent 74%,
      var(--grid-color) 75%,
      var(--grid-color) 76%,
      transparent 77%,
      transparent
    );
  background-size: 55px 55px;
  color: var(--text-color);
}

.navbar{
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.navbar a{
  text-decoration: none;
  color: var(--text-color);
  padding: 30px;
  font-weight: 600;
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.navbar a:hover{
  text-decoration: underline;
  transform: translateY(-3px);
}

.navbar-links .open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: var(--text-color);
  border: 1px solid var(--background-color);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.navbar-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger-menu .line {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  transition: all 0.3s ease-in-out;
}
.eyes-container {
  gap: 20px;
  margin: 0;
  display: flex;
  z-index: 1000;
}

.eye {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pupil-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.pupil {
  width: 15px;
  height: 15px;
  background-color: var(--text-color);
  border-radius: 50%;
  transition: transform 0.1s ease-out;
}

.about{
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.about-text{
  display: flex;
  flex-direction: column;
}

.resume-box{
  border:2px solid var(--text-color);
  margin-top: 20px;
  gap: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 150px;
  height: 150px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.resume a{
  text-decoration: none;
  color: var(--text-color);
}

.projects-container a{
  text-decoration: none;
  color: var(--text-color);
}

.projects-container{
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.project{
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--text-color);
  color: var(--background-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}



.skills-section{
  text-align: center;
  padding: 20px;
}

.skills-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  border-radius: 10px;
  background-color: var(--text-color);
  padding: 20px;
  color: var(--background-color);
}

.skill{
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
  padding: 10px;
  border-radius: 10px;
  
}

.skill:hover{
  transform: translateY(-5px);
  background-color: var(--background-color);
  color: var(--text-color);
}

.charts{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.contact-section{
  margin-top: 40px;
  margin-bottom: 60px;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.contact-container{
  display: none;
  justify-content: space-between;
  gap: 20px;
}
.active{
  display: flex;
}
.contact-container a{
  text-decoration: none;
  color: var(--text-color);
}

.upButton{
  padding: 15px;
  border-radius: 5px;
  margin-left: 10px;
  font-weight: 800;
  font-size: 1.3rem;
  position: static;
  bottom: 10px;
  left: 20px;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}


@media screen and (max-width:768px){
  body{
    overflow-x: auto;
  }
  
  .hamburger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    height: 20px;
    width: 20px;
  }

  .navbar-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 10px;
    flex-direction: column;
    z-index: 1000;
}

.navbar-links.open {
    display: flex;
}
  .navbar a{
    padding: 10px;
  }
  .navbar a::after{
    display: none;
  }
  .navbar-container{
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }

  .about{
    flex-direction: column;
    align-items: center;
  }
  .about-text{
    text-align: center;
  }
  .resume-box{
    width: 100px;
    height: 150px;
  }
  .small{
    display: none;
  }
  .skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;}
  .charts{
    padding: 20px;
    flex-direction: column;
  }
  .leetcode-chart div{
    overflow: scroll;
  }
  .contact-section{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    min-height: 200px;
  }
  .contact-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .active{
    flex-direction: row;
  }
  footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding-bottom: 40px;
  }
  .upButton{
    position: fixed;
    bottom: 2px;
    left: 50px;
    transform: translateX(-50%);
  }
}


